# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=grzegorz_tata
spring.datasource.password=kodilla_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=98a52f43bc2e7ce749d5bca1dfdbcd90
trello.app.token=f44f70eb8a3ba2e99843230658ec7fc402ac6755c3d78058c7239623685f642b
trello.app.username=grzegorzgretzky

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasuorce.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grzegorztata.myapplication@gmail.com
spring.mail.password=Kuznicza56!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail = grzegorz.tata@gmail.com

#ACUTATOR
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.beans.sensitive=false
endpoints.mappings.sensitive=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.beans.enabled=true
management.endpoints.web.exposure.include=*

#Exercise
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course.
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Our goal is to make the world a better place
info.app.company.email=task@crud.com
info.app.company.phone=744489230